<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Universal</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header__menu">
                <div class="menu__burger-menu">
                    <div class="burger-menu__img">
                        <img src="./img/Hamburger menu.svg">
                    </div>
                    <p>Sections</p>
                </div>
                
                <div class="menu__search">
                    <div class="search__img">
                        <img src="./img/Search.svg">
                    </div>
                    <p>Search</p>
                </div>
                
                <div class="menu__subscribtion-ad">
                    <div class="subscribtion-ad__img">
                        <img src="./img/Header_image.svg">
                    </div>
                    <div class="subscribtion-ad__text">
                        <p>Subscribe Now</p>
                        <p>3 month for $19</p>
                    </div>
                </div>
                
                <div class="menu__profile">
                    <img src="./img/Profile.svg">
                    <p>Sign in</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="header__title">
                <div class="title__img">
                    <img src="./img/Statue.svg">
                </div>

                <div class="title__phrase">
                    <p>Boston and New York Bear Brunt</p>
                </div>

                <div class="title__text">
                    <h1>Universal</h1>
                </div>

                <div class="title__date">
                    <p>Monday, January 1, 2018</p>
                </div>

                <div class="title__weather">
                    <div class="weather__img">
                        <img src="./img/Sun.svg">
                    </div>
                    <div class="weather__text">
                        <p>- 23 °C</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__nav">
            <div class="header__nav-container container">
                <div class="nav-list">
                    <div class="nav-list__link">
                        <a>NEWS</a>
                    </div>

                    <div class="nav-list__link">
                        <a>OPINION</a>
                    </div>

                    <div class="nav-list__link">
                        <a>SCIENCE</a>
                    </div>

                    <div class="nav-list__link">
                        <a>LIFE</a>
                    </div>

                    <div class="nav-list__link">
                        <a>TRAVEL</a>
                    </div>

                    <div class="nav-list__link">
                        <a>MONEYS</a>
                    </div>

                    <div class="nav-list__link">
                        <a>ART & DESIGN</a>
                    </div>

                    <div class="nav-list__link">
                        <a>SPORTS</a>
                    </div>

                    <div class="nav-list__link">
                        <a>PEOPLE</a>
                    </div>

                    <div class="nav-list__link">
                        <a>HEALTH</a>
                    </div>

                    <div class="nav-list__link">
                        <a>EDUCATION</a>
                    </div>
                </div>
                
            </div>
        </div>
    </header>

    <section class="section-popular container">
        <div class="section-popular__grid">

            <div class="grid__item">
                <span class="item-text">25 Songs That Tell Us Where Music Is Going</span>
                <div class="item-img">
                    <img src="./img/Popular_1.svg">
                </div>
            </div>

            <div class="grid__item">
                <span class="item-text">These Ancient Assassins Eat Their Own Kind</span>
                <div class="item-img">
                    <img src="./img/Popular_2.svg">
                </div>
            </div>

            <div class="grid__item">
                <span class="item-text">How Do You Teach People to Love Difficult Music?</span>
                <div class="item-img">
                    <img src="./img/Popular_3.svg">
                </div>
            </div>

            <div class="grid__item">
                <span class="item-text">International Soccer’s Man of Mystery</span>
                <div class="item-img">
                    <img src="./img/Popular_4.svg">
                </div>
            </div>

        </div>
    </section>

    <section class="section-recommended container">
        <div class="recommended__detail">
            <div class="detail-author">

                <div class="author-img">
                    <img src="./img/recommended_avatar.svg">
                </div>

                <div class="author-info">
                    <span>By Benjamin Turner</span>
                    <span>Traveler</span>
                </div>
                
            </div>

            <h3 class="detail-subtitle">Destinations</h3>
            <h2 class="detail-title">In Southeast England, White Cliffs and Fish</h2>

            <div class="detail-readmore">

                <button class="readmore-button">
                    <div class="button-text">
                        <span>Read more</span>
                    </div>

                    <div class="button-img">
                        <img src="./img/recomended_arrow.svg">
                    </div>
                </button>

                <div class="readmore-info">

                    <div class="info-img">
                        <img src="./img/Recomended_play.svg">
                    </div>

                    <div class="info-text">
                        <span>The chalk cliff of Beachy Head</span>
                        <span class="opacity-40">18:05</span>
                    </div>

                </div>

            </div>
            
        </div>

        <div class="recomended__list">
            <div class="list-name">
                <h4>Recommended for you</h4>
            </div>

            <div class="list-grid">

                <div class="grid-block">
                    <div class="block-title">
                        <h5 class="block-title_bluegreen">Food</h5>
                    </div>

                    <div class="block-text">
                        <p>For Chicken-Fried Steak, Too Much Is Just Enough <img src="./img/blocks_play.svg"></p>
                    </div>

                </div>

                <div class="grid-block">
                    <div class="block-title">
                        <h5 class="block-title_greyblue">Cars</h5>
                    </div>

                    <div class="block-text">
                        <p>Storm Has Car Dealers Doing Swift Business</p>
                    </div>

                </div>

                <div class="grid-block">
                    <div class="block-title">
                        <h5 class="block-title_purple">Movies</h5>
                    </div>

                    <div class="block-text">
                        <p>War Is Hell? In New Military Dramas, It’s One-Dimensional</p>
                    </div>
                </div>

                <div class="grid-block">
                    <div class="block-title">
                        <h5 class="block-title_orange">NFL</h5>
                    </div>

                    <div class="block-text">
                        <p>11 surprising stat rankings for active NFL players <img src="./img/blocks_play.svg"> </p> 
                    </div>
                </div>

                <div class="grid-block">
                    <div class="block-title">
                        <h5 class="block-title_green">Tech Reviews</h5>
                    </div>

                    <div class="block-text">
                        <p>The bookcases you can buy online and assemble yourself</p> 
                    </div>
                </div>

            </div>

        </div>
    </section>
    
    <section class="sections-news container">
        <div class="news__compilation">

            <div class="compilation__grid">
                <div class="grid-cars">
                    <div class="cars-display"> <!--Возможно неверный нейминг-->
                        <div class="cars-content">
                            <h5 class="content-subtitle">Cars</h5>
                            <h4 class="content-title">The joy of replicas: A $ 5 million car for $ 50,000</h4>
                            <p class="content-text">The 31-year-old self-taught engineer and former amateur racer spends his days building artful recreations of one of most iconic sports cars</p>
                        </div>
                    
                        <img src="./img/cars_img.png" class="cars-img">
                    </div>
                    

                    <div class="cars-comment">

                        <div class="comment-author">
                            <div class="author-avatar">
                                <img src="./img/cars_comment_avatar.png">
                            </div>
                            <span class="author-name">Jessica Miller:</span>
                        </div>

                        <span class="comment-text">Even as the ride-hailing service’s future remem…</span>

                        <div class="comment-count">
                            <div class="count-img">
                                <img src="./img/comment_stat.svg">
                            </div>
                            <span class="count-value">342</span>
                        </div>
                    </div>
                </div>

                <div class="grid-art">
                    <div class="art-tag">
                        <span class="tag-text">Popular</span>
                    </div>

                    <h5 class="art-subtitle">Art & Design</h5>
                    <h4 class="art-title">Invisible ink: the weird world of tattoo removal – in pictures</h4>

                    <div class="art-creator">
                        <div class="creator-avatar">
                            <img src="./img/art_avatar.png">
                        </div>

                        <div class="creator-data">
                            <span class="data-name">By Sarah Jenkins</span>

                            <div class="data-stat">
                                <div class="stat-date">Sept 26</div>
                                <div class="stat-comments">
                                    <div class="comments-img">
                                        <img src="./img/comment_icon.svg">
                                    </div>
                                    <span class="comments-value">16</span>
                                </div>
                                <div class="stat-likes">
                                    <div class="likes-img">
                                        <img src="./img/like_icon.svg">
                                    </div>
                                    <span class="likes-value">832</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid-cats">
                    <img src="./img/cats_img.png">
                    <div class="cats-title">
                        <h4 class="title-text">200+ Doomed Cats Saved From Euthanization</h4>
                    </div>
                    
                </div>

                <div class="grid-coffee">

                </div>

                <div class="grid-manufacture">

                </div>

                <div class="grid-stress">

                </div>

                <div class="grid-lemons">

                </div>
            </div>

        </div>

        <div class="news__columns">
            
        </div>

    </section>
</body>
</html>